.events-container {
    margin: 110px 20px 20px 20px;
}

.events-header {
    text-align: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.filters select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
}

.filters button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filters button:hover {
    background-color: #0056b3;
}

.events-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 10px;
    text-decoration: none;
}

.events-grid a {
    text-decoration: none;
}
.event-card {
    width: 300px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    border: 1px solid #ddd;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.event-content {
    padding: 15px;
}

.event-content .date {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
}

.event-content h3 {
    font-size: 1.3rem;
    margin: 10px 0;
    color: #333;
}

.event-content p {
    font-size: 0.9rem;
    color: #666;
}

.see-more {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.see-more button {
    border: 1px solid royalblue;
    padding: 10px 20px;
    font-size: 1rem;
    /* background-color: transparent; */
    color: royalblue;
    /* border: none; */
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.see-more button:hover {
    /* background-color: #218838; */
}


@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 15px;
    }

    .filters select, .filters button {
        width: 100%;
    }
}





.event-view-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1000px;
    margin: 100px auto auto aotu ;
  }
  
  .event-video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
  }
  
  .event-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .event-details {
    text-align: left;
  }
  
  .event-title {
    font-size: 1.5rem;
    margin: 8px 0;
  }
  
  .event-description {
    font-size: 1rem;
    margin: 8px 0;
  }
  
  .event-info p {
    font-size: 0.9rem;
    margin: 4px 0;
  }
  
  @media (max-width: 768px) {
    .event-title {
      font-size: 1.25rem;
    }
  
    .event-description,
    .event-info p {
      font-size: 0.85rem;
    }
  }
  